###server port
server.port=9000


###Service name
spring.application.name=PRODUCT-SERVICE

###Eureka server location
eureka.client.service-url.default-zone=http://localhost:8761/eureka

###eureka service ID
eureka.instance.instance-id=${spring.application.name}:${random.value}


